# FGR_back_deploy

./: Detenidos.sln
Detenidos/: Detenidos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Detenidos/Controllers/: CatalogosController.cs  FileStorageSystem.cs
Detenidos/Controllers/ConfiguracionSistema/: ConfiguracionSistemaController.cs
Detenidos/Controllers/Seguridad/: AccountController.cs  MenuController.cs  RolesController.cs
Detenidos/Controllers/Transaccional/Detenidos/: DetenidosController.cs
Detenidos/Controllers/Transaccional/GestionCenapi/: GestionCenapiController.cs
Detenidos/Migrations/: 20220616212128_Initial.Designer.cs  20220616212128_Initial.cs  ApplicationDbContextModelSnapshot.cs
Detenidos/Models/: AuditoriaMongo.cs  MongoDatabaseSettings.cs
Detenidos/Models/Catalogos/: CatAutoridadCargoDetencion.cs  CatDelito.cs  CatGenero.cs  CatMotivoEgreso.cs  CatNacionalidad.cs  CatSeparo.cs  PFM_CatDelito.cs
Detenidos/Models/Contextos/: ApplicationDbContext.cs
Detenidos/Models/Seguridad/: AccountViewModel.cs  AspNetMenu.cs  AspNetProductRoles.cs  AspNetProducts.cs  AspNetUserRolesAudit.cs  AspNetUserSessions.cs  AspNetUsers.cs  Audit.cs  CatStatusAccount.cs  IdentityModels.cs  JSTree.cs  JsonWebToken.cs  JwtOptions.cs  PlantillasPorFiscalia.cs  SidenavItem.cs  StatusFileStorage.cs  UserAvatar.cs  VW_Products.cs
Detenidos/Models/Transaccional/: CatCorreo.cs  ConfigCorreo.cs  ConfigFtp.cs  DatosRgistro.cs  DatosUsuarioActual.cs  UsersAIC.cs  UsuariosSeparos.cs  VW_UsuariosRoles.cs
Detenidos/Models/Transaccional/Detenido/: Aliases.cs  Asignacion.cs  Delitos.cs  Detenido.cs  EditDetenido.cs  Egreso.cs  (+8 more)
Detenidos/Properties/: launchSettings.json
Detenidos/Properties/PublishProfiles/: FolderProfile.pubxml
Detenidos/Services/: AuditoriaMongoService.cs  JwtHandler.cs  LayoutManager.cs  MailService.cs  TokenManager.cs
Detenidos/Utilidades/: AutoMapperProfiles.cs  Extensions.cs  Formula.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  PaginacionDTO.cs  Security.cs  TypeBinder.cs  Utilerias.cs  Validador.cs
Detenidos/Utilidades/Attributes/: FechaFuturaAttribute.cs  PrimeraLetraMayusculaAttribute.cs
Detenidos/Utilidades/Azure/: DataFactory.cs  DataFactorySettings.cs
Detenidos/Utilidades/Filters/: ExceptionFilter.cs
Detenidos/Utilidades/Helpers/: EnumProcesoFolioDetenido.cs
Detenidos/Utilidades/Interfaces/: IFileStorage.cs  IJwtHandler.cs  ITokenManager.cs
Detenidos/Utilidades/Middlewares/: TokenManagerMiddleware.cs
(+6 files in other folders)
